<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <!-- include meta header -->
    <?php include 'ssi/meta.php';?>
    <link rel="stylesheet" href="css/rules.css" type="text/css">
    <script>
        $(document).ready(function () {


        });
    </script>
</head>
<body class="page-landing">
	<?php include 'ssi/header.php';?>
	<main>
		<div class="container">
			<h1>
				ของรางวัล
			</h1>
			<div class="header-rules">
				<p>
					<span>ในวาระครบรอบ 60 ปี<span></span> ของการดำเนินธุรกิจอีซูซุในประเทศไทย<br> อีซูซุชวนคนไทยร่วมส่งต่อความสุข</span>
					<span class="h2">ด้วยการส่งภาพถ่ายเข้าร่วมประกวดในหัวข้อ <b>“โฟกัสความสุข ฉลอง 60ปีอีซูซุ”</b></span>
					<span class="h1">ชิงรางวัล รวมมูลค่ากว่า<br> 200,000 บาท</span>
				</p>
			</div>
			
			<section class="rules-container">
				<div class="rewards-header">
					<h1>รางวัล <b>“โฟกัสความสุข ฉลอง 60ปีอีซูซุ”</b>
						<span>จากการตัดสินของคณะกรรมการ</span>
					</h1>
				</div>
				<ul class="rewards-list">
					<li class="rewards-item">
						<div class="thumb">
							<img src="img/rules/rewards-1.png" alt="">
						</div>
						<h2>รางวัลที่ 1 </h2>
						<p>
							เงินรางวัล 30,000 บาท<br>
							<span>พร้อมใบประกาศนียบัตร <br>จำนวน 1 รางวัล</span>
						</p>
					</li>
					<li class="rewards-item">
						<div class="thumb">
							<img src="img/rules/rewards-2.png" alt="">
						</div>
						<h2>รางวัลที่ 2 </h2>
						<p>
							เงินรางวัล 20,000 บาท<br>
							<span>พร้อมใบประกาศนียบัตร <br>จำนวน 1 รางวัล</span>
						</p>
					</li>
					<li class="rewards-item">
						<div class="thumb">
							<img src="img/rules/rewards-3.png" alt="">
						</div>
						<h2>รางวัลที่ 3 </h2>
						<p>
							เงินรางวัล 10,000 บาท <br>
							<span>พร้อมใบประกาศนียบัตร <br>จำนวน 1 รางวัล</span>
						</p>
					</li>
					<li class="rewards-item">
						<div class="thumb">
							<img src="img/rules/rewards-4.png" alt="">
						</div>
						<h2>รางวัลชมเชย</h2>
						<p>
							เงินรางวัล 2,000 บาท<br>
							<span>พร้อมใบประกาศนียบัตร <br>จำนวน 57 รางวัล</span>
						</p>
					</li>
				</ul>
			</section>
			
			<section class="rules-container">
				<div class="rewards-header">
					<h1>รางวัล “รางวัลขวัญใจมหาชน”
						<span>จากผลการโหวตของมหาชน</span>
					</h1>
				</div>
				<ul class="rewards-list reward">
					<li class="rewards-item">
						<div class="thumb">
							<img src="img/rules/rewards-5.jpg" alt="">
						</div>
						<h2>รางวัลที่ 1</h2>
						<p>
							กล้อง GoPro Hero5 <br>
							มูลค่า 14,990 บาท
							<span>จำนวน 1 รางวัล </span>
						</p>
					</li>
					<li class="rewards-item">
						<div class="thumb">
							<img src="img/rules/rewards-6.jpg" alt="">
						</div>
						<h2>รางวัลที่ 2</h2>
						<p>
							ลำโพง MARSHALL Acton<br>
							มูลค่า 8,900 บาท
							<span>จำนวน 1 รางวัล </span>
						</p>
					</li>
					<li class="rewards-item">
						<div class="thumb">
							<img src="img/rules/rewards-7.jpg" alt="">
						</div>
						<h2>รางวัลที่ 3</h2>
						<p>
							หูฟัง Beats By Dr.Dre BeatsX<br>
							มูลค่า 5,990 บาท
							<span>จำนวน 1 รางวัล </span>
						</p>
					</li>
				</ul>
			</section>
			<section class="rules-container">
				<div class="rewards-header">
					<h1>รางวัล “Photos of the Week”
						<span>จากการตัดสินของคณะกรรมการ รับของที่ระลึกจากอีซูซุ สัปดาห์ละ 1 รางวัล จำนวน 13 รางวัล</span>
					</h1>
				</div>
				<ul class="rewards-list">
					<li class="rewards-item  rewards-item_ft">
						<div class="thumb">
							<img src="img/rules/rewards-week.png" alt="">
						</div>
					</li>
				</ul>
			</section>
			
			<div class="header-rules  header-rules__small">
				<h1 class="h1">
					กติกา และรายละเอียด
				</h1>
			</div>
			
			<section class="rules-container">
				<div class="rules-list">
					<h1>เปิดรับสมัครและส่งภาพถ่ายเข้าประกวด ตั้งแต่วันที่ 1 มิถุนายน - 31 สิงหาคม 2560 <br>
					เริ่มโหวต ตั้งแต่วันที่ 1 มิถุนายน - 14 กันยายน 2560 เวลา 23.59 น.</h1>
					<ol>
						<li><strong>1. หัวข้อการประกวด</strong> ส่งประกวดภาพในหัวข้อ “โฟกัสความสุข ฉลอง 60 ปีอีซูซุ” </li>
						<li><strong>2. คุณสมบัติผู้ส่งภาพเข้าประกวด	</strong>ประชาชนทั่วไป ไม่จำกัดเพศ อายุ การศึกษา</li>
						<li><strong>3. ประเภทการประกวด </strong> แบ่งเป็น 2 ประเภท
							<ol>
								<li><strong>3.1 การประกวดโดยคณะกรรมการตัดสิน</strong>
									<ul>
										<li>• รายชื่อคณะกรรมการตัดสินการประกวด
											<ol>
												<li>1) คุณวรนันทน์  ชัชวาลทิพากร ศิลปินแห่งชาติ ประจำปี 2552 สาขาทัศนศิลป์ (ภาพถ่าย)</li>
												<li>2) คุณธีรภาพ  โลหิตกุล   ศิลปินแห่งชาติ ประจำปี 2558 สาขาวรรณศิลป์ นักเขียนและช่างภาพสารคดีผู้มีชื่อเสียงของเมืองไทย</li>
												<li>3) คุณสงคราม  โพธิ์วิไล  ผู้เชี่ยวชาญด้านภาพถ่าย</li>
											</ol>
										</li>
										<li>• เกณฑ์การตัดสิน
											<ol>
												<li>1) สื่อความหมายภาพตามหัวข้อ “โฟกัสความสุข ฉลอง 60 ปีอีซูซุ”  </li>
												<li>2) มีความสวยงามตามมาตรฐานศิลปะภาพถ่าย</li>
												<li>3) มีเทคนิคการถ่ายภาพอย่างสร้างสรรค์</li>
											</ol>
										</li>
									</ul>
								</li>
			
								<li><strong>3.2 การประกวดโดยผลการโหวตของมหาชน (Popular Vote)</strong>
									<ul>
										<li>• ผู้ร่วมทำการโหวตจะต้องมีบัญชีของเฟสบุ๊คของตนเอง และลงทะเบียนผ่านเว็บไซต์ <a href="http://www.isuzuphotocontest.com">www.isuzuphotocontest.com</a> </li>
										<li>• 1 โหวต = 1 คะแนน</li>
										<li>• ผู้ร่วมโหวต 1 คนมีสิทธิโหวตได้หลายภาพ แต่สามารถโหวตได้ภาพละ 1 ครั้ง/วัน เท่านั้น</li>
										<li>• ภาพที่ได้รับผลโหวต มากที่สุด จะได้รับรางวัลที่ 1, 2 และ 3 ตามลำดับ</li>
									</ul>
								</li>
			
							</ol>
							
						</li>
			
						<li><strong>4. การสมัครและส่งภาพเข้าประกวด</strong>
							<ol>
								<li><strong>4.1 อัพโหลดไฟล์ภาพผ่านเว็บไซต์</strong>
									<ul>
										<li>• ผู้ส่งภาพต้องเข้าไปลงทะเบียนบนหน้าเว็บไซต์ <a href="http://www.isuzuphotocontest.com">www.isuzuphotocontest.com</a> โดยลงทะเบียนผ่านทาง Facebook Account ของตนเอง และ กรอก ชื่อและนามสกุลจริง ที่อยู่ อีเมล์ พร้อมเบอร์โทรศัพท์ที่สามารถติดต่อได้</li>
					   					<li>• ย่อไฟล์ภาพสำหรับการอัพโหลด ให้มีขนาดไม่เกิน 1 MB</li>
									</ul>
								</li>
								<li><strong>4.2 ผู้ส่งภาพ 1 ท่าน สามารถส่งภาพได้ไม่เกิน 5 ภาพเท่านั้น</strong> </li>
							</ol>
						</li>
						<li><strong>5. ผลงานที่ส่งเข้าประกวด</strong>
							<ol>
								<li>5.1	ภาพที่ส่งเข้าประกวดต้องตั้งชื่อภาพเพื่อสะท้อนความหมายของหัวข้อการประกวด</li>
								<li>5.2 ภาพที่ส่งเข้าประกวดต้องเป็นภาพที่ถ่ายในประเทศไทยเท่านั้น</li>
								<li>5.3 ภาพที่ส่งเข้าประกวดต้องเป็นภาพที่มีรถอีซูซุ รุ่นใดก็ได้ อยู่ภายในภาพ</li>
								<li>
									5.4 ภาพที่ส่งเข้าประกวดสามารถถ่ายได้จากกล้องทุกประเภท ทั้งภาพสีและขาวดำ โดยต้องย่อไฟล์ภาพที่ใช้อัพโหลดให้มีขนาดภาพไม่เกิน 1 MB และต้องเป็นไฟล์ในแบบมาตรฐาน JPEG เท่านั้น ในกรณีที่ได้รับรางวัลจากการประกวด บริษัท ตรีเพชรอีซูซุเซลส์ จำกัดจะเรียกขอไฟล์ภาพต้นฉบับ ความละเอียดสูงสุด ซึ่งต้องไม่ต่ำกว่า 5 ล้านพิกเซล ขนาดภาพไม่ต่ำกว่า 1024 x 768 พิกเซล และต้องเป็นไฟล์ในแบบมาตรฐาน JPEG  
								</li>
								<li>5.5 ภาพที่ส่งประกวดสามารถตกแต่งภาพพื้นฐานได้ แต่ต้องไม่เกินความเป็นจริง ทั้งนี้ ให้ถือเป็นดุลยพินิจของคณะกรรมการตัดสิน</li>
								<li>5.6 ห้ามใส่ชื่อ ลายน้ำ ตัวอักษร หรือ สัญลักษณ์ใดๆ ลงในไฟล์ภาพ</li>
								<li>5.7 ภาพที่ส่งเข้าประกวดต้องมีลักษณะดังต่อไปนี้ 
									<ul>
										<li>
											• เป็นภาพที่ผู้ส่งภาพเป็นผู้ที่ถ่ายภาพเอง และมีกรรมสิทธิ์และลิขสิทธิ์ในภาพดังกล่าว โดยห้ามมิให้ส่งภาพที่เป็นกรรมสิทธิ์หรือลิขสิทธิ์ของบุคคลอื่น หรือส่งภาพในนามของบุคคลอื่นเข้าประกวด 
										</li>
										<li>• เป็นภาพที่ได้รับอนุญาตจากเจ้าของสถานที่ และผู้ที่อยู่ในภาพเรียบร้อยแล้ว</li>
										<li>
											• เป็นภาพที่สอดคล้องกับหัวข้อที่กำหนด และไม่เป็นภาพที่ผิดต่อกฎหมาย หรือ มีลักษณะขัดต่อความสงบเรียบร้อย หรือศีลธรรมอันดี  หรือ ไม่เหมาะสมหรือขัดแย้งกับภาพลักษณ์องค์กรของบริษัท ตรีเพชรอีซูซุเซลส์ จำกัด (“บริษัทฯ”) และกลุ่มอีซูซุ
										</li>
										<li>
											• การถ่ายภาพจะต้องเป็นไปในเชิงสร้างสรรค์  หรือเชิงอนุรักษ์ และไม่ส่งผลกระทบใดๆ ที่เป็นผลเสียต่อ ธรรมชาติ สิ่งแวดล้อม หรือ บุคคลที่สาม หากตรวจพบว่าภาพที่ส่งเข้าประกวด ไม่เป็นไปตามข้อกำหนดข้างต้น บริษัทฯ สามารถลบภาพนั้นได้
										</li>
									</ul>
			
			
								</li>
								<li>
									5.8 ภาพที่ส่งเข้าประกวดต้องเป็นภาพที่สร้างสรรค์ขึ้นมาใหม่ ไม่เคยตีพิมพ์ในนิตยสาร หนังสือ แผ่นภาพ เว็บไซต์ หรือเอกสารใด ๆ ที่ทำขึ้นเพื่อการจำหน่าย หรือโฆษณา และต้องเป็นภาพที่ไม่เคยได้รับรางวัลใด ๆ มาก่อนทั้งนี้ ภาพถ่ายดังกล่าวหมายรวมถึงภาพที่ถ่ายในองค์ประกอบที่ใกล้เคียงกัน เช่น การถ่ายภาพในครั้งเดียวกันหลายภาพ การเปลี่ยนองค์ประกอบของภาพเพียงเล็กน้อย การเปลี่ยนภาพจากภาพสีเป็นภาพขาวดำ การเปลี่ยนโทนสีของภาพ การคร็อปภาพใหม่ หรือภาพถ่ายที่ถ่ายในองค์ประกอบเดียวกันกับผู้อื่นที่เคยได้รับรางวัลมาแล้วไม่ว่าจากเวทีใดๆ ทั้งนี้ ให้ถือเป็นดุลยพินิจของคณะกรรมการตัดสิน หากมีการตรวจพบว่าภาพดังกล่าวไม่เป็นภาพตามที่กำหนดไว้ข้างต้น คณะกรรมการจะทำการตัดสิทธิภาพที่ส่งเข้าประกวดโดยทันที แม้ภาพดังกล่าวจะผ่านเข้ารอบคัดเลือกไปแล้วก็ตาม โดยไม่จำเป็นต้องแจ้งให้ผู้ส่งภาพเข้าประกวดทราบล่วงหน้า
								</li>
								<li>
									5.9 หากพบว่าภาพที่ส่งเข้าประกวดมีคุณสมบัติไม่ครบถ้วนตามกติกาการประกวดในข้อใดข้อหนึ่ง หรือกระทำผิดกติกาการประกวด ผู้ส่งภาพเข้าประกวดจะถูกตัดสิทธิ แม้ว่าจะได้รับการพิจารณาได้รับค่าตอบแทน  หรือ รางวัลใดรางวัลหนึ่งไปแล้ว หากมีการท้วงติงและสามารถพิสูจน์ได้ว่ากระทำผิดกติกาการประกวดจริง บริษัทฯสามารถยกเลิก และเปลี่ยนแปลงการตัดสิน รวมทั้งขอคืนค่าตอบแทน และรางวัลได้ทั้งหมดจากผู้ส่งภาพเข้าประกวดได้ และรางวัลดังกล่าวจะถือเป็นโมฆะทันที
								</li>
							</ol>
						</li>
						<li><strong>6. รางวัลการประกวด</strong>
							<ol>
								<li><strong>6.1 รางวัลโฟกัสความสุข ฉลอง 60 ปีอีซูซุ จากการตัดสินของคณะกรรมการ</strong>
									<ul>
										<li>
											<strong>รางวัลที่ 1</strong>
											เงินรางวัล 30,000 บาท พร้อมใบประกาศนียบัตร จำนวน 1 รางวัล
										</li>
										<li>
											<strong>รางวัลที่ 2</strong>
											เงินรางวัล 20,000 บาท พร้อมใบประกาศนียบัตร จำนวน 1 รางวัล
										</li>
										<li>
											<strong>รางวัลที่ 3</strong>
											เงินรางวัล 10,000 บาท พร้อมใบประกาศนียบัตร จำนวน 1 รางวัล 
										</li>
										<li>
											<strong>รางวัลชมเชย</strong>
											เงินรางวัล 2,000 บาท พร้อมใบประกาศนียบัตร จำนวน  57 รางวัล
										</li>
									</ul>
			
								</li>
								<li><strong>6.2 รางวัลขวัญใจมหาชน จากผลการโหวตของมหาชน</strong>
									<ul>										
										<li>
											<strong>รางวัลที่ 1</strong>
											กล้อง GoPro Hero5	มูลค่า 14,990 บาท จำนวน 1 รางวัล
										</li>
										<li>
											<strong>รางวัลที่ 2</strong>
											ลำโพง Marshall Acton	มูลค่า 8,900 บาท จำนวน 1 รางวัล
										</li>
										<li>
											<strong>รางวัลที่ 3</strong>
											หูฟัง Beats by Dr.Dre BeatsX	มูลค่า 5,990 บาท จำนวน 1 รางวัล   <br>
											หมายเหตุ: ผู้ชนะการประกวดต้องมารับรางวัลด้วยตนเอง ที่ บริษัท ตรีเพชรอีซูซุเซลส์ จำกัด
										</li>
									</ul>
								</li>
								<li><strong>6.3 รางวัลพิเศษ  Photos of the Week จากการตัดสินของคณะกรรมการ</strong> รับของที่ระลึกจากอีซูซุ โดยแบ่งสัปดาห์ ดังนี้ 
									<ul>										
										<li>
											<strong>ครั้งที่ 1</strong>
											1-8 มิถุนายน 2560 ประกาศผลวันที่ 9 มิถุนายน 2560
										</li>
										<li>
											<strong>ครั้งที่ 2</strong>
											9-15 มิถุนายน 2560 ประกาศผลวันที่ 16 มิถุนายน 2560
										</li>
										<li>
											<strong>ครั้งที่ 3</strong>
											16-22 มิถุนายน 2560  ประกาศผลวันที่ 23 มิถุนายน 2560
										</li>										
										<li>
											<strong>ครั้งที่ 4</strong>
											23-29 มิถุนายน 2560  ประกาศผลวันที่ 30 มิถุนายน 2560
										</li>
										<li>
											<strong>ครั้งที่ 5</strong>
											30 มิถุนายน – 6 กรกฎาคม 2560  ประกาศผลวันที่ 7 กรกฎาคม 2560
										</li>
										<li>
											<strong>ครั้งที่ 6</strong>
											7 – 13 กรกฎาคม 2560  ประกาศผลวันที่ 14 กรกฎาคม 2560
										</li>										
										<li>
											<strong>ครั้งที่ 7</strong>
											14 - 20 กรกฎาคม 2560  ประกาศผลวันที่ 21 กรกฎาคม 2560
										</li>
										<li>
											<strong>ครั้งที่ 8</strong>
											21 - 27 กรกฎาคม 2560  ประกาศผลวันที่ 28 กรกฎาคม 2560
										</li>
										<li>
											<strong>ครั้งที่ 9</strong>
											28 กรกฎาคม – 3 สิงหาคม  2560  ประกาศผลวันที่  4 สิงหาคม 2560
										</li>										
										<li>
											<strong>ครั้งที่ 10</strong>
											4 – 10 สิงหาคม  2560  ประกาศผลวันที่  11 สิงหาคม 2560
										</li>
										<li>
											<strong>ครั้งที่ 11</strong>
											11-17 สิงหาคม  2560  ประกาศผลวันที่   18 สิงหาคม 2560
										</li>
										<li>
											<strong>ครั้งที่ 12</strong>
											18 - 24 สิงหาคม  2560  ประกาศผลวันที่  25 สิงหาคม 2560
										</li>
										<li>
											<strong>ครั้งที่ 13</strong>
											25 - 31 สิงหาคม  2560  ประกาศผลวันที่  1 กันยายน 2560
										</li>
									</ul>
								</li>
							</ol>
						</li>
						<li><strong>7.ระยะเวลาการดำเนินการ</strong>
							<ol>
								<li>
									<strong>7.1 เปิดรับสมัครและส่งผลภาพถ่ายเข้าประกวด ตั้งแต่วันที่ 1 มิถุนายน จนถึง วันที่ 31 สิงหาคม 2560</strong>
								</li>
								<li>
									<strong>7.2 เริ่มโหวต ตั้งแต่วันที่ 1 มิถุนายน ถึง วันที่ 15 กันยายน 2560 เวลา 23.59 น.</strong>
								</li>
								<li>
									<strong>7.3 ประกาศผลการตัดสิน วันที่ 21 กันยายน 2560 โดยสามารถติดตามผลการประกวดได้ 3 ช่องทางดังนี้</strong>
									<dl>
										<dt>• บนเว็บไซต์ </dt>
										<dd>: <a href="http://www.isuzuphotocontest.com" target="_blank">www.isuzuphotocontest.com</a></dd>
										<dd>: <a href="http://www.isuzu-tis.com" target="_blank">www.isuzu-tis.com</a></dd>
			
										<dt>• เฟสบุ๊คแฟนเพจ</dt>
										<dd>:	<a href="http://www.facebook.com/allnewisuzudmax" target="_blank">www.facebook.com/allnewisuzudmax</a></dd>
										<dd>: <a href="http://www.facebook.com/isuzumux" target="_blank">www.facebook.com/isuzumux</a></dd>
			
										<dt>• ที่โชว์รูมผู้จำหน่ายอีซูซุทั่วประเทศ</dt>
									</dl>
									<ul>
										<li></li>
									</ul>
								</li>
							</ol>
						</li>
						<li><strong>8. อื่นๆ</strong>
							<ol>
								<li>
									8.1 บริษัทฯ จะเรียกขอไฟล์ภาพต้นฉบับ ความละเอียดสูงสุด ซึ่งต้องไม่ต่ำกว่า 5 ล้านพิกเซล ขนาดภาพไม่ต่ำกว่า 1024 x 768 พิกเซล และต้องเป็นไฟล์ในแบบมาตรฐาน JPEG  โดยภาพที่ได้รับคัดเลือกจากคณะกรรมการ และการโหวตให้คะแนนจากทางเว็บไซต์  ผู้ส่งภาพจะต้องส่งไฟล์ภาพต้นฉบับให้แก่บริษัทฯ ภายใน 30 วันนับแต่วันที่บริษัทฯ เรียกขอไฟล์ภาพต้นฉบับ
								</li>
				 				<li>
				 					8.2 ผู้ส่งภาพตกลงยินยอมให้ภาพที่ส่งเข้าประกวดทั้งหมดทุกภาพ รวมถึงไฟล์ภาพต้นฉบับ ให้ตกเป็นกรรมสิทธิ์ของบริษัทฯ แต่ผู้เดียว รวมทั้งยินยอมให้ลิขสิทธิ์ และสิทธิใดๆในภาพดังกล่าวตกเป็นของบริษัทฯ แต่ผู้เดียวไม่ว่าจะเป็นภาพที่ได้รับรางวัลหรือไม่ก็ตาม  บริษัทฯ มีสิทธิคัดเลือกภาพที่ส่งเข้าประกวดไปจัดแสดงในที่ต่าง ๆ รวมถึงทำซ้ำ ดัดแปลง หรือเผยแพร่ต่อสาธารณะชน ไม่ว่าจะในเอกสาร สื่อ หรือสื่อสิ่งพิมพ์ทุกประเภท หรือสื่อรูปแบบอื่นๆ โดยไม่ต้องจ่ายค่าตอบแทนใด ๆ แก่ผู้ส่งภาพ
				 				</li>
				 				<li>
				 					8.3 ผู้ส่งภาพเข้าประกวด 1 คน มีสิทธิในการรับรางวัลทั้ง 3 รางวัล คือ รางวัลการประกวดโดยคณะกรรมการตัดสิน รางวัลขวัญใจมหาชน และรางวัล Photos of the Week  โดยรางวัลการประกวดโดยคณะกรรมการตัดสิน และรางวัลพิเศษ Photos of the Week  ผู้ส่งภาพเข้าประกวดมีสิทธิได้รับรางวัลมากกว่า 1 รางวัล ขึ้นอยู่กับการตัดสินของคณะกรรมการ แต่สำหรับรางวัลขวัญใจมหาชน แม้ว่าผู้ส่งภาพเข้าประกวดจะมีคะแนนโหวตสูงสุดมากกว่า 1 ภาพ ผู้ส่งภาพเข้าประกวดจะมีสิทธิรับรางวัลขวัญใจมหาชนเพียง 1 รางวัลเท่านั้น
				 				</li>
				 				<li>
				 					8.4 ผู้ส่งภาพเข้าประกวดจะต้องชำระภาษีหัก ณ ที่จ่าย 5% ของมูลค่าของรางวัลและรับผิดชอบค่าใช้จ่ายอื่นๆที่เกิดขึ้น
				 				</li>
				 				<li>
				 					8.5 คณะกรรมการตัดสินภาพถ่ายมีสิทธิเด็ดขาดในการกำหนดวิธีการตัดสิน และความเห็นต่างๆ ของคณะกรรมการให้ถือเป็นที่สิ้นสุด
				 				</li>
				 				<li>
				 					8.6 ผู้ส่งภาพเข้าประกวดจะต้องติดต่อขอรับรางวัลภายใน 30 วันนับจากวันประกาศผล หากไม่มีผู้มาติดต่อขอรับรางวัล จะถือว่าท่านสละสิทธิ์
				 				</li>
				 				<li>
				 					8.7 การส่งภาพเข้าประกวดให้ถือว่าเจ้าของภาพตกลงปฏิบัติตามกติกาการประกวดทุกประการ
				 				</li>
				 				<li>
				 					8.8 พนักงานและครอบครัวของพนักงานบริษัทฯ และบริษัทในเครือ / ผู้จำหน่ายอีซูซุ / บริษัทตัวแทนโฆษณาที่เกี่ยวข้อง รวมถึงคณะกรรมการดำเนินงาน ไม่มีสิทธิ์ร่วมการประกวด
				 				</li>				
							</ol>
						</li>
					</ol>
				</div>
			</section>
		</div>
	</main>
</body>

</html>